

<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="index.css">
	<title>Hello</title>
<style type='text/css'>
  .my-legend .legend-title {
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .my-legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .my-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .my-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }
  .my-legend .legend-source {
    font-size: 70%;
    color: #999;
    clear: both;
    }
  .my-legend a {
    color: #777;
    }
</style>
</head>
<body>

<!-- <ul class="legend">
    <li>[<span class="school_closing"></span> ]School Closing</li>
    <li><span class="workplace_closing"></span> Workplace Closing</li>
    <li><span class="public_events"></span> Public Events</li>
    <li><span class="gatherings"></span> Gatherings</li>
     <li><span class="public_transport"></span> Public Transport</li>
     <li><span class="stay_at_home"></span> Stay At Home</li>
     <li><span class="movement_restriction"></span> Movement Restriction</li>
    <li><span class="international_travel"></span> International Travel Restrictions</li> -->
<div class='my-legend'>
<div class='legend-title'>The Title or Explanation of your Map</div>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#ffb3d1;'></span></li>
    <li><span style='background:#ff0066;'></span></li>
    <li><span style='background:#99003d;'></span></li>
   <span>School Closing</span>
  </ul>
</div>
</div>


</body>
</html>



